{
  "name": "@wendylabsinc/three-geojson",
  "version": "0.0.1",
  "description": "Three.js shape loaders for GeoJSON and WKT formats. TypeScript fork with Storybook examples.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite --config ./vite.config.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build-examples": "vite build --config ./vite.config.js",
    "lint": "eslint \"example/**/*.js\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendylabsinc/three-geojson.git"
  },
  "homepage": "https://wendylabsinc.github.io/three-geojson/",
  "bugs": {
    "url": "https://github.com/wendylabsinc/three-geojson/issues"
  },
  "keywords": [
    "three",
    "threejs",
    "three.js",
    "geojson",
    "wkt",
    "gis",
    "map",
    "globe",
    "typescript"
  ],
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "contributors": [
    "Wendy Labs <https://github.com/wendylabsinc>"
  ],
  "license": "MIT",
  "dependencies": {
    "@kninnug/constrainautor": "^4.0.0",
    "@turf/unkink-polygon": "^7.2.0",
    "betterknown": "^1.0.5",
    "delaunator": "^5.0.1"
  },
  "devDependencies": {
    "3d-tiles-renderer": "^0.4.9",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/html": "^8.4.7",
    "@storybook/html-vite": "^8.4.7",
    "@types/delaunator": "^5.0.3",
    "@types/geojson": "^7946.0.15",
    "@types/three": "^0.176.0",
    "eslint": "^8.57.1",
    "eslint-config-mdcs": "^5.0.0",
    "storybook": "^8.4.7",
    "three": "^0.176.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "3d-tiles-renderer": ">=0.4.0",
    "three": ">=0.140.0"
  },
  "peerDependenciesMeta": {
    "3d-tiles-renderer": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
